{#{% extends 'myapp/base.html' %}#}

<!DOCTYPE html>
<html lang=en>
{% load static %}

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{#    <style>#}
{#        body{#}
{#            background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages6.alphacoders.com%2F346%2F346199.jpg&imgrefurl=https%3A%2F%2Fwall.alphacoders.com%2Fby_sub_category.php%3Fid%3D177119%26name%3DBook%2BWallpapers&docid=hTrGnT9KiGb1iM&tbnid=Jlz5aJocb5orsM%3A&vet=10ahUKEwjupeTL1pbmAhUEJKwKHcCtCu4QMwhpKAMwAw..i&w=4750&h=3000&bih=722&biw=1536&q=books%20images%20hd%20wallpaper&ved=0ahUKEwjupeTL1pbmAhUEJKwKHcCtCu4QMwhpKAMwAw&iact=mrc&uact=8");#}
{#        }#}
{#    </style>#}
</head>


{% block content %}

<style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
</style>


<form method="POST" class="form-signin" style="">{% csrf_token %}
	<h1 class="h3 mb-3 font-weight-normal">Reset password</h1>
    <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
	<button class="btn btn-lg  btn btn-info btn-block" type="submit">Send reset email</button>
</form>



{% endblock %}